import React, { useState, useEffect, useMemo } from 'react';
import { 
  Search, ShoppingBag, Menu, X, Filter, Plus, Edit2, Trash2, 
  Share2, Check, ChevronDown, ArrowRight, Star, LogOut, Lock, Eye, EyeOff
} from 'lucide-react';

// --- CONFIGURACIÓN DE SEGURIDAD ---
const ADMIN_PASSWORD = "admin123"; // CONTRASEÑA DE DUEÑO (CÁMBIALA SI LO DESEAS)

// --- MOCK DATA ---
const BRAND_COLOR = "#1E3A68"; 

// Usa localStorage para persistir los productos
const getInitialProducts = () => {
    const savedProducts = localStorage.getItem('autentys_products');
    return savedProducts ? JSON.parse(savedProducts) : [
        {
            id: 1,
            name: "Nike Air Zoom Pegasus 40",
            brand: "Nike",
            category: "Running",
            price: 130,
            salePrice: 0,
            sizes: ["40", "41", "42", "43"],
            image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
            newArrival: true
        },
        {
            id: 2,
            name: "Adidas Ultraboost Light",
            brand: "Adidas",
            category: "Running",
            price: 190,
            salePrice: 150,
            sizes: ["39", "40", "42"],
            image: "https://images.unsplash.com/photo-1587563871167-1ee797455c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
            newArrival: false
        },
        {
            id: 3,
            name: "Autentys Urban Runner X",
            brand: "Autentys",
            category: "Lifestyle",
            price: 89.99,
            salePrice: 0,
            sizes: ["38", "39", "40", "41", "42", "43", "44"],
            image: "https://images.unsplash.com/photo-1551107696-a4b0c5a0d9a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
            newArrival: true
        },
        {
            id: 4,
            name: "Puma RS-X Geek",
            brand: "Puma",
            category: "Lifestyle",
            price: 110,
            salePrice: 0,
            sizes: ["40", "41", "42"],
            image: "https://images.unsplash.com/photo-1608231387042-66d1773070a5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
            newArrival: false
        },
        {
            id: 5,
            name: "Nike Dunk Low Retro",
            brand: "Nike",
            category: "Basket",
            price: 115,
            salePrice: 0,
            sizes: ["41", "42", "43", "44", "45"],
            image: "https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
            newArrival: false
        },
        {
            id: 6,
            name: "Adidas Forum Low",
            brand: "Adidas",
            category: "Lifestyle",
            price: 100,
            salePrice: 85,
            sizes: ["38", "39", "40"],
            image: "https://images.unsplash.com/photo-1582588678413-dbf45f4823e9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
            newArrival: false
        }
    ];
};

// --- COMPONENTS ---

const ProductCard = ({ product, onEdit, isAdmin }) => {
  const discount = product.salePrice > 0 
    ? Math.round(((product.price - product.salePrice) / product.price) * 100) 
    : 0;

  return (
    <div className="group relative flex flex-col gap-2">
      <div className="relative aspect-square overflow-hidden bg-gray-100 rounded-lg shadow-sm hover:shadow-md transition-shadow">
        <img 
          src={product.image} 
          alt={product.name} 
          className="h-full w-full object-cover object-center transition-transform duration-500 group-hover:scale-105"
          onError={(e) => { e.target.onerror = null; e.target.src = "https://placehold.co/1000x1000/F0F0F0/333?text=Sin+Imagen"; }}
        />
        
        <div className="absolute top-3 left-3 flex flex-col gap-2">
          {product.newArrival && (
            <span className="bg-blue-900 text-white text-[10px] font-bold px-2 py-1 uppercase tracking-wider rounded-full shadow-md">Nuevo</span>
          )}
          {discount > 0 && (
            <span className="bg-red-600 text-white text-[10px] font-bold px-2 py-1 uppercase tracking-wider rounded-full shadow-md">-{discount}% OFF</span>
          )}
        </div>

        {isAdmin && (
          <div className="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
            <button 
              onClick={() => onEdit(product)}
              className="bg-white text-black px-4 py-2 font-medium text-sm rounded-full shadow-lg hover:bg-gray-200 flex items-center gap-2 transform hover:scale-105 transition"
            >
              <Edit2 size={16} /> Editar Producto
            </button>
          </div>
        )}
      </div>

      <div className="flex justify-between items-start mt-2">
        <div>
          <h3 className="text-sm font-medium text-gray-900 group-hover:text-blue-900 transition-colors cursor-pointer">{product.name}</h3>
          <p className="text-xs text-gray-500">{product.brand} - {product.category}</p>
        </div>
        <div className="text-right">
          {product.salePrice > 0 ? (
            <>
              <p className="text-base font-bold text-red-600">${product.salePrice.toFixed(2)}</p>
              <p className="text-xs text-gray-400 line-through">${product.price.toFixed(2)}</p>
            </>
          ) : (
            <p className="text-base font-bold text-gray-900">${product.price.toFixed(2)}</p>
          )}
        </div>
      </div>
      <button className="w-full text-xs font-semibold py-2 rounded-full bg-gray-100 text-gray-800 hover:bg-gray-200 transition mt-1 uppercase tracking-wider">
        Agregar al carrito
      </button>
    </div>
  );
};

const ProductModal = ({ product, onClose, onSave, onDelete }) => {
  const isNew = !product;
  const [formData, setFormData] = useState(product || {
    name: '', brand: '', category: '', price: '', salePrice: '', sizes: '', image: '', newArrival: false
  });
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData({ ...formData, [name]: type === 'checkbox' ? checked : value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    const processedData = {
      ...formData,
      price: parseFloat(formData.price || 0),
      salePrice: formData.salePrice ? parseFloat(formData.salePrice) : 0,
      sizes: Array.isArray(formData.sizes) 
        ? formData.sizes 
        : formData.sizes.split(',').map(s => s.trim()).filter(s => s) // Split string, trim and filter empty
    };
    onSave(processedData);
  };
  
  const handleDeleteClick = () => {
    setShowDeleteConfirm(true);
  };

  const confirmDelete = () => {
    onDelete(product.id);
    setShowDeleteConfirm(false);
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-fade-in">
      <div className="bg-white w-full max-w-lg max-h-[90vh] overflow-y-auto rounded-xl shadow-2xl relative">
        <div className="p-6 border-b flex justify-between items-center sticky top-0 bg-white z-10">
          <h2 className="text-xl font-bold text-gray-800">
            {isNew ? 'Nuevo Producto' : 'Editar Producto'}
          </h2>
          <button onClick={onClose} className="p-2 hover:bg-gray-100 rounded-full text-gray-600"><X size={20}/></button>
        </div>
        
        <form onSubmit={handleSubmit} className="p-6 space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Nombre del Producto</label>
            <input required name="name" value={formData.name} onChange={handleChange} className="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-900 outline-none" />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Marca</label>
              <select name="brand" value={formData.brand} onChange={handleChange} className="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-900 outline-none">
                <option value="">Seleccionar</option>
                <option value="Nike">Nike</option>
                <option value="Adidas">Adidas</option>
                <option value="Puma">Puma</option>
                <option value="Autentys">Autentys</option>
                <option value="Jordan">Jordan</option>
              </select>
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Categoría</label>
              <input name="category" value={formData.category} onChange={handleChange} placeholder="Ej: Running" className="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-900 outline-none" />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Precio Normal ($)</label>
              <input required type="number" step="0.01" name="price" value={formData.price} onChange={handleChange} className="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-900 outline-none" />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Precio Oferta ($)</label>
              <input type="number" step="0.01" name="salePrice" value={formData.salePrice} onChange={handleChange} placeholder="Opcional" className="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-900 outline-none" />
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Tallas (separadas por coma)</label>
            <input name="sizes" value={Array.isArray(formData.sizes) ? formData.sizes.join(', ') : formData.sizes} onChange={handleChange} placeholder="38, 39, 40, 41" className="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-900 outline-none" />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">URL de Imagen</label>
            <input required name="image" value={formData.image} onChange={handleChange} placeholder="https://..." className="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-900 outline-none" />
          </div>

          <div className="flex items-center gap-2 pt-2">
            <input type="checkbox" name="newArrival" checked={formData.newArrival} onChange={handleChange} id="newArrival" className="w-4 h-4 text-blue-900 border-gray-300 rounded focus:ring-blue-500" />
            <label htmlFor="newArrival" className="text-sm text-gray-700">Marcar como "Nuevo Ingreso"</label>
          </div>

          <div className="flex gap-3 mt-8 pt-4 border-t border-gray-100">
            <button type="submit" className="flex-1 bg-blue-900 text-white py-3 rounded-lg hover:bg-blue-800 transition-colors font-bold shadow-md hover:shadow-lg">
              {isNew ? 'Añadir Producto' : 'Actualizar Producto'}
            </button>
            {!isNew && (
              <button type="button" onClick={handleDeleteClick} className="px-4 py-3 text-red-600 hover:bg-red-50 rounded-lg border border-red-200 transition-colors">
                <Trash2 size={20} />
              </button>
            )}
          </div>
        </form>

        {/* Delete Confirmation Modal */}
        {showDeleteConfirm && (
            <div className="absolute inset-0 bg-white/95 backdrop-blur-sm flex flex-col items-center justify-center p-8 rounded-xl">
                <Trash2 size={40} className="text-red-500 mb-4 animate-bounce-slow" />
                <h3 className="text-lg font-bold mb-2">Confirmar Eliminación</h3>
                <p className="text-center text-gray-600 mb-6">¿Estás seguro de que deseas eliminar permanentemente el producto "{product.name}"?</p>
                <div className="flex gap-4">
                    <button 
                        onClick={() => setShowDeleteConfirm(false)}
                        className="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition"
                    >
                        Cancelar
                    </button>
                    <button 
                        onClick={confirmDelete}
                        className="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition font-medium"
                    >
                        Eliminar
                    </button>
                </div>
            </div>
        )}
      </div>
    </div>
  );
};

// --- COMPONENT: LOGIN MODAL ---
const LoginModal = ({ onClose, onLogin }) => {
  const [password, setPassword] = useState("");
  const [error, setError] = useState(false);
  const [showPassword, setShowPassword] = useState(false);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (password === ADMIN_PASSWORD) {
      onLogin();
    } else {
      setError(true);
      setPassword("");
      setTimeout(() => setError(false), 1500);
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm p-4">
      <div className="bg-white w-full max-w-sm rounded-xl shadow-2xl overflow-hidden transform transition-all duration-300 scale-100">
        <div className="bg-blue-900 p-6 text-center">
           <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-3 border-2 border-white/50">
             <Lock className="text-white" size={24} />
           </div>
           <h2 className="text-white text-xl font-bold tracking-wide">ACCESO DE DUEÑO</h2>
           <p className="text-blue-200 text-sm mt-1">Introduce tu contraseña de seguridad</p>
        </div>
        
        <form onSubmit={handleSubmit} className="p-8">
          <div className="relative mb-6">
            <input 
              type={showPassword ? "text" : "password"}
              className={`w-full border-b-2 py-3 px-3 text-center text-xl tracking-widest outline-none transition-colors rounded-t-lg ${error ? 'border-red-500 text-red-500 bg-red-50/50' : 'border-gray-200 focus:border-blue-900'}`}
              placeholder="••••••••"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              autoFocus
            />
            <button 
              type="button"
              onClick={() => setShowPassword(!showPassword)}
              className="absolute right-3 top-3 text-gray-400 hover:text-gray-600"
            >
              {showPassword ? <EyeOff size={20}/> : <Eye size={20}/>}
            </button>
          </div>
          
          {error && (
            <p className="text-red-600 text-xs text-center mb-4 font-bold animate-pulse">
              Contraseña incorrecta.
            </p>
          )}

          <button 
            type="submit" 
            className="w-full bg-black text-white py-3 rounded-lg font-bold text-base hover:bg-gray-800 transition-colors uppercase tracking-wider shadow-lg"
          >
            Ingresar
          </button>
          
          <button 
            type="button" 
            onClick={onClose}
            className="w-full mt-3 py-2 text-gray-500 text-sm hover:text-gray-800 transition-colors"
          >
            Volver a la tienda
          </button>
        </form>
      </div>
    </div>
  );
};


// --- MAIN APP COMPONENT ---
export default function App() {
  // Persistence for Admin Mode (optional, but convenient)
  const [isAdminMode, setIsAdminMode] = useState(() => localStorage.getItem('autentys_admin') === 'true');
  const [products, setProducts] = useState(getInitialProducts);
  const [searchQuery, setSearchQuery] = useState("");
  const [filters, setFilters] = useState({ brand: [], size: [] });
  const [isLoginOpen, setIsLoginOpen] = useState(false);
  
  // Modal State
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingProduct, setEditingProduct] = useState(null);
  const [showShareSuccess, setShowShareSuccess] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);


  // Effect to save products to localStorage whenever they change
  useEffect(() => {
    localStorage.setItem('autentys_products', JSON.stringify(products));
  }, [products]);

  // Effect to save admin state
  useEffect(() => {
    localStorage.setItem('autentys_admin', isAdminMode);
  }, [isAdminMode]);


  // Derived State
  const uniqueBrands = useMemo(() => [...new Set(products.map(p => p.brand))], [products]);
  const uniqueSizes = useMemo(() => [...new Set(products.flatMap(p => p.sizes))].sort((a,b) => a - b), [products]);

  const filteredProducts = products.filter(product => {
    const matchesSearch = product.name.toLowerCase().includes(searchQuery.toLowerCase()) || 
                          product.brand.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesBrand = filters.brand.length === 0 || filters.brand.includes(product.brand);
    const matchesSize = filters.size.length === 0 || product.sizes.some(s => filters.size.includes(s));
    
    return matchesSearch && matchesBrand && matchesSize;
  });

  // Handlers
  const toggleFilter = (type, value) => {
    setFilters(prev => {
      const current = prev[type];
      const updated = current.includes(value) 
        ? current.filter(item => item !== value)
        : [...current, value];
      return { ...prev, [type]: updated };
    });
  };

  const handleEdit = (product) => {
    setEditingProduct(product);
    setIsModalOpen(true);
  };

  const handleAddNew = () => {
    setEditingProduct(null);
    setIsModalOpen(true);
  };

  const handleSaveProduct = (productData) => {
    if (productData.id) {
      setProducts(products.map(p => p.id === productData.id ? productData : p));
    } else {
      setProducts([...products, { ...productData, id: Date.now() }]);
    }
    setIsModalOpen(false);
  };

  const handleDeleteProduct = (id) => {
      setProducts(products.filter(p => p.id !== id));
      setIsModalOpen(false);
  };

  const handleLoginAttempt = () => {
    setIsLoginOpen(true);
  };

  const handleLoginSuccess = () => {
    setIsAdminMode(true);
    setIsLoginOpen(false);
  };

  const copyStoreLink = () => {
    // This function needs to handle clipboard copy in the Canvas environment
    const link = window.location.href; 
    
    // Fallback for secure context copy
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(link).then(() => {
            setShowShareSuccess(true);
            setTimeout(() => setShowShareSuccess(false), 3000);
        }).catch(err => {
            console.error('Could not copy text: ', err);
            // Fallback to execCommand if clipboard API fails
            const tempInput = document.createElement("input");
            tempInput.value = link;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            setShowShareSuccess(true);
            setTimeout(() => setShowShareSuccess(false), 3000);
        });
    } else {
        // Fallback for non-secure context or older browsers
        const tempInput = document.createElement("input");
        tempInput.value = link;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);

        setShowShareSuccess(true);
        setTimeout(() => setShowShareSuccess(false), 3000);
    }
  };

  return (
    <div className="min-h-screen bg-white font-sans text-gray-900">
      
      {/* --- TOP BAR / ADMIN TOGGLE --- */}
      <div className="bg-gray-100 border-b text-xs py-2 px-4 sm:px-6 flex justify-between items-center">
        <p className="text-gray-500 hidden sm:block">Envíos gratis en pedidos superiores a $100</p>
        <div className="flex items-center gap-4 ml-auto">
          {isAdminMode ? (
              <div className="flex items-center gap-3">
                <span className="text-green-700 font-bold flex items-center gap-1 px-2 py-1 bg-green-100 rounded-full text-[10px] sm:text-xs">
                  <Lock size={12} />
                  Modo Dueño
                </span>
                <button 
                  onClick={copyStoreLink}
                  className="flex items-center gap-1 text-blue-700 hover:text-blue-800 transition text-[10px] sm:text-xs"
                >
                  {showShareSuccess ? <Check size={14}/> : <Share2 size={14}/>} 
                  {showShareSuccess ? "¡Copiado!" : "Enlace Cliente"}
                </button>
                <button 
                  onClick={() => setIsAdminMode(false)}
                  className="flex items-center gap-1 bg-gray-800 text-white px-3 py-1 rounded-full text-[10px] sm:text-xs hover:bg-gray-700 transition"
                >
                  <LogOut size={12} /> Salir
                </button>
              </div>
          ) : (
            <button 
              onClick={handleLoginAttempt}
              className="flex items-center gap-2 text-gray-500 hover:text-blue-900 font-medium transition px-3 py-1 rounded-full hover:bg-gray-200 text-xs"
            >
              <Lock size={14} /> Admin
            </button>
          )}
        </div>
      </div>

      {/* --- HEADER --- */}
      <header className="sticky top-0 z-40 bg-white/95 backdrop-blur-md border-b border-gray-100">
        <div className="container mx-auto px-4 sm:px-6 h-20 flex items-center justify-between">
          <button 
            className="lg:hidden p-2 text-gray-600 hover:bg-gray-100 rounded-full"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>

          {/* LOGO (TEXT ONLY) */}
          <div className="flex-shrink-0 flex items-center gap-2 cursor-pointer group">
             <span className="font-serif text-3xl font-black text-[#1E3A68] tracking-[0.1em]">AUTENTYS</span>
          </div>

          <nav className="hidden lg:flex items-center gap-8 text-sm font-bold tracking-wide uppercase">
            <a href="#" className="hover:text-blue-900 py-2 border-b-2 border-transparent hover:border-blue-900 transition-all">Novedades</a>
            <a href="#" className="hover:text-blue-900 py-2 border-b-2 border-transparent hover:border-blue-900 transition-all">Hombre</a>
            <a href="#" className="hover:text-blue-900 py-2 border-b-2 border-transparent hover:border-blue-900 transition-all">Mujer</a>
            <a href="#" className="hover:text-blue-900 py-2 border-b-2 border-transparent hover:border-blue-900 transition-all">Colecciones</a>
            <a href="#" className="text-red-600 hover:text-red-700 py-2 border-b-2 border-transparent hover:border-red-600 transition-all">Ofertas</a>
          </nav>

          <div className="flex items-center gap-4">
            <div className="hidden sm:flex items-center bg-gray-100 rounded-full px-4 py-2 focus-within:ring-1 focus-within:ring-blue-900 transition-all">
              <Search size={18} className="text-gray-400" />
              <input 
                type="text" 
                placeholder="Buscar productos..." 
                className="bg-transparent border-none outline-none text-sm ml-2 w-24 md:w-32 lg:w-48 placeholder-gray-500"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
            </div>
            <button className="p-2 hover:bg-gray-100 rounded-full relative">
              <ShoppingBag size={24} className="text-gray-800" />
              <span className="absolute top-1 right-0 bg-blue-900 text-white text-[10px] w-4 h-4 flex items-center justify-center rounded-full font-bold">0</span>
            </button>
          </div>
        </div>
      </header>

      {/* Mobile Menu Overlay */}
      {isMobileMenuOpen && (
        <div className="fixed inset-0 top-20 bg-white z-30 p-4 lg:hidden animate-fade-in">
          <div className="flex flex-col gap-4 text-lg font-medium">
            <input 
                type="text" 
                placeholder="Buscar productos..." 
                className="bg-gray-100 rounded-lg p-3 outline-none focus:ring-2 focus:ring-blue-900"
                value={searchQuery}
                onChange={(e) => {setSearchQuery(e.target.value); setIsMobileMenuOpen(false);}}
            />
            <a href="#" className="py-2 border-b border-gray-100 hover:text-blue-900">Novedades</a>
            <a href="#" className="py-2 border-b border-gray-100 hover:text-blue-900">Hombre</a>
            <a href="#" className="py-2 border-b border-gray-100 hover:text-blue-900">Mujer</a>
            <a href="#" className="py-2 border-b border-gray-100 hover:text-blue-900">Colecciones</a>
            <a href="#" className="py-2 border-b border-gray-100 text-red-600 hover:text-red-700">Ofertas</a>
          </div>
        </div>
      )}

      {/* --- HERO SECTION (Shown only when not searching) --- */}
      {!searchQuery && (
        <div className="relative h-[60vh] w-full bg-gray-900 overflow-hidden flex items-center mb-12">
           <div className="absolute inset-0">
             <img 
               src="https://images.unsplash.com/photo-1556906781-9a412961c28c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80" 
               className="w-full h-full object-cover opacity-60"
               alt="Hero"
             />
           </div>
           <div className="container mx-auto px-4 sm:px-6 relative z-10 text-white">
             <span className="uppercase tracking-[0.3em] text-sm font-bold mb-2 block text-gray-300">Colección Premium</span>
             <h1 className="text-4xl md:text-6xl font-black mb-6 tracking-tight">VELOCIDAD <br/> SIN LÍMITES</h1>
             <p className="max-w-lg text-lg text-gray-200 mb-8 hidden md:block">Descubre la nueva tecnología de amortiguación Autentys. Diseñada para corredores que no aceptan excusas.</p>
             <button className="bg-white text-gray-900 px-6 py-3 md:px-8 md:py-4 font-bold uppercase tracking-widest hover:bg-gray-200 transition-colors flex items-center gap-2 rounded-lg">
               Comprar Ahora <ArrowRight size={20} />
             </button>
           </div>
        </div>
      )}

      {/* --- MAIN CONTENT GRID --- */}
      <main className="container mx-auto px-4 sm:px-6 py-4 md:py-12">
        
        {/* Admin Header */}
        {isAdminMode && (
          <div className="bg-blue-50 border-l-4 border-blue-900 p-6 rounded-r-xl mb-10 flex flex-col md:flex-row justify-between items-center gap-4 shadow-lg animate-fade-in-down">
            <div>
              <h2 className="text-2xl font-bold text-blue-900">Panel de Dueño</h2>
              <p className="text-blue-700 text-sm mt-1">
                Bienvenido. Tienes control total sobre los productos.
              </p>
            </div>
            <button 
              onClick={handleAddNew}
              className="w-full md:w-auto bg-blue-900 text-white px-6 py-3 rounded-full shadow-xl hover:bg-blue-800 transition-transform hover:scale-[1.02] flex items-center justify-center gap-2 font-bold uppercase text-sm tracking-wider"
            >
              <Plus size={20} /> Añadir Nuevo Producto
            </button>
          </div>
        )}

        <div className="flex flex-col lg:flex-row gap-10">
          
          {/* SIDEBAR */}
          <aside className="w-full lg:w-64 flex-shrink-0 space-y-8 p-4 lg:p-0 border-b lg:border-none">
            <h2 className="text-xl font-bold mb-4 border-b pb-2 lg:hidden">Filtros ({filteredProducts.length})</h2>

            {/* Brand Filter */}
            <div className="pt-2 lg:pt-0">
              <h3 className="font-bold text-sm uppercase tracking-wide mb-4 flex justify-between items-center text-gray-700">
                Marca
              </h3>
              <div className="space-y-2">
                {uniqueBrands.map(brand => (
                  <label key={brand} className="flex items-center gap-3 cursor-pointer group">
                    <div className={`w-5 h-5 border-2 rounded-sm flex items-center justify-center transition-colors ${filters.brand.includes(brand) ? 'bg-black border-black' : 'border-gray-300 group-hover:border-black'}`}>
                      {filters.brand.includes(brand) && <Check size={12} className="text-white" />}
                    </div>
                    <input 
                      type="checkbox" 
                      className="hidden"
                      checked={filters.brand.includes(brand)}
                      onChange={() => toggleFilter('brand', brand)}
                    />
                    <span className="text-sm text-gray-600 group-hover:text-black">{brand}</span>
                  </label>
                ))}
              </div>
            </div>

            {/* Size Filter */}
            <div className="border-t pt-6 border-gray-200">
              <h3 className="font-bold text-sm uppercase tracking-wide mb-4 flex justify-between items-center text-gray-700">
                Talla
              </h3>
              <div className="grid grid-cols-4 md:grid-cols-6 lg:grid-cols-3 xl:grid-cols-4 gap-2">
                {uniqueSizes.map(size => (
                  <button
                    key={size}
                    onClick={() => toggleFilter('size', size)}
                    className={`text-xs py-2 border-2 rounded transition-colors font-semibold ${
                      filters.size.includes(size) 
                        ? 'bg-black text-white border-black shadow-inner' 
                        : 'bg-white text-gray-700 border-gray-200 hover:border-black'
                    }`}
                  >
                    {size}
                  </button>
                ))}
              </div>
            </div>
          </aside>

          {/* PRODUCT GRID */}
          <div className="flex-1">
            <div className="flex justify-between items-center mb-8 border-b pb-4">
              <h2 className="text-xl md:text-2xl font-black uppercase text-gray-800">
                {searchQuery ? `Resultados para "${searchQuery}"` : 'Colección Completa'} 
                <span className="text-sm font-normal text-gray-500 normal-case ml-3">({filteredProducts.length} productos)</span>
              </h2>
              <div className="hidden sm:flex items-center gap-2 text-sm text-gray-600 cursor-pointer hover:text-black">
                Ordenar por: <span className="font-bold text-black">Destacados</span> <ChevronDown size={14} />
              </div>
            </div>

            {filteredProducts.length === 0 ? (
              <div className="text-center py-20 bg-gray-50 rounded-xl border-2 border-dashed border-gray-200">
                <Filter size={40} className="text-gray-400 mx-auto mb-4" />
                <p className="text-gray-500 text-lg font-medium">No se encontraron productos con esos filtros.</p>
                <p className="text-sm text-gray-400 mt-2">Intenta limpiar tu búsqueda o selecciona otras opciones.</p>
                <button 
                  onClick={() => {setFilters({brand:[], size:[]}); setSearchQuery('')}} 
                  className="mt-6 bg-blue-900 text-white px-5 py-2 rounded-full font-bold text-sm hover:bg-blue-800 transition"
                >
                  Limpiar filtros
                </button>
              </div>
            ) : (
              <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-x-6 gap-y-12">
                {filteredProducts.map(product => (
                  <ProductCard 
                    key={product.id} 
                    product={product} 
                    isAdmin={isAdminMode}
                    onEdit={handleEdit}
                  />
                ))}
              </div>
            )}
          </div>
        </div>
      </main>

      {/* --- FOOTER --- */}
      <footer className="bg-[#111] text-white pt-16 pb-8 mt-16">
        <div className="container mx-auto px-4 sm:px-6">
          <div className="grid grid-cols-2 md:grid-cols-5 gap-12 mb-12">
            <div className="col-span-2">
              {/* Footer Logo Text */}
              <div className="mb-6">
                <span className="font-serif text-4xl font-black text-white tracking-[0.1em]">AUTENTYS</span>
              </div>
              <p className="text-gray-400 text-sm leading-relaxed max-w-sm">
                Rendimiento atlético de élite y estilo urbano contemporáneo. Vive la experiencia Autentys.
              </p>
            </div>
            <div>
              <h4 className="font-bold text-sm uppercase tracking-widest mb-6 text-gray-200">Ayuda</h4>
              <ul className="space-y-3 text-sm text-gray-400">
                <li className="hover:text-white cursor-pointer">Estado del pedido</li>
                <li className="hover:text-white cursor-pointer">Envíos y devoluciones</li>
                <li className="hover:text-white cursor-pointer">Cambios</li>
                <li className="hover:text-white cursor-pointer">Opciones de pago</li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold text-sm uppercase tracking-widest mb-6 text-gray-200">Empresa</h4>
              <ul className="space-y-3 text-sm text-gray-400">
                <li className="hover:text-white cursor-pointer">Sobre Autentys</li>
                <li className="hover:text-white cursor-pointer">Noticias</li>
                <li className="hover:text-white cursor-pointer">Inversionistas</li>
                <li className="hover:text-white cursor-pointer">Sustentabilidad</li>
              </ul>
            </div>
            <div>
               <h4 className="font-bold text-sm uppercase tracking-widest mb-6 text-gray-200">Síguenos</h4>
               <div className="flex gap-3">
                 <button className="w-9 h-9 bg-gray-800 rounded-full flex items-center justify-center hover:bg-blue-900 transition-colors text-gray-400 hover:text-white">
                   <Star size={18} />
                 </button>
                 <button className="w-9 h-9 bg-gray-800 rounded-full flex items-center justify-center hover:bg-blue-900 transition-colors text-gray-400 hover:text-white">
                   <Share2 size={18} />
                 </button>
                 <button className="w-9 h-9 bg-gray-800 rounded-full flex items-center justify-center hover:bg-blue-900 transition-colors text-gray-400 hover:text-white">
                   <Lock size={18} />
                 </button>
               </div>
            </div>
          </div>
          <div className="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
              <p>&copy; 2024 Autentys, Inc. Todos los derechos reservados.</p>
              <div className="flex gap-4 mt-2 md:mt-0">
                <span>Términos de uso</span>
                <span>Política de privacidad</span>
              </div>
          </div>
        </div>
      </footer>

      {/* MODALS */}
      {isLoginOpen && (
        <LoginModal 
          onClose={() => setIsLoginOpen(false)} 
          onLogin={handleLoginSuccess}
        />
      )}

      {isModalOpen && (
        <ProductModal 
          product={editingProduct}
          onClose={() => setIsModalOpen(false)}
          onSave={handleSaveProduct}
          onDelete={handleDeleteProduct}
        />
      )}

      {/* Tailwind CSS keyframes for custom animations */}
      <style jsx>{`
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.3s ease-out;
        }
        .animate-fade-in-down {
            animation: fadeInDown 0.5s ease-out;
        }
        .animate-pulse-slow {
            animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        .animate-bounce-slow {
            animation: bounce 2s infinite;
        }
      `}</style>
    </div>
  );
}